@import '../colors.less';

.c-domain-object {
  .handle {
    cursor: grab;
    circle {
      fill: @color-brand-primary;
      stroke: @color-border-dark-primary;
      stroke-width: 2;
    }
  }

  &.dragging {
    .handle {
      cursor: grabbing;
    }
  }

  text {
    font-family: sans-serif;
    stroke: none;
    text-anchor: middle;
    alignment-baseline: middle;
  }

  .controls {
    rect.click-target {
      fill: transparent;
    }

    .c-icon {
      stroke: @color-border-light-primary;
    }

    rect {
      fill: @color-brand-secondary;
    }
  }
}
