@import '../colors.less';

.c-domain-edge {
  .handle {
    rect {
      rx: 3;
      fill: @color-background-primary;
      stroke: @color-border-dark-primary;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
    }
  }

  path {
    stroke: @color-border-dark-primary;
    stroke-width: 2;
    fill: none;
  }
}
