.outer {
  height: 100%;
  width: 100%;
}

div {
  padding: 0;
}

svg {
  text {
    stroke: none;
    text-anchor: middle;
    alignment-baseline: middle;
  }
}

.c-svg-canvas {
  border: 1px solid red;

  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  svg {
    display: block !important;
    border: none !important;
    margin: 0 !important;
  }
}
