@import './colors.less';

body {
  background: @color-window-background;
  color: @color-window-text-default;

  text {
    fill: @color-window-text-default;
  }
}

.c-toolbar {
  top: 8px !important; // TODO: don't do this (Issue #29)
}
